# 프로젝트 기본 정보
PROJECT_NAME=POC FastAPI Template Jinja2
PROJECT_DOMAIN=localhost:8000
PROJECT_VERSION=0.1.0
DESCRIPTION=FastAPI 기반 POC 템플릿 프로젝트
ADMIN_BASE_URL=/admin

# MySQL 설정 (test/test 계정, poc DB)
# MYSQL_HOST=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=test
MYSQL_PASSWORD=test
MYSQL_DB=poc

# Redis 설정
REDIS_HOST=localhost
REDIS_PORT=6379

# CORS 설정
# CORS_ALLOW_ORIGINS=*
# CORS_ALLOW_CREDENTIALS=True
# CORS_ALLOW_METHODS=POST,GET,OPTIONS,PUT,DELETE,PATCH
# CORS_ALLOW_HEADERS=* # Content-Type,Authorization,X-Requested-With
# CORS_EXPOSE_HEADERS=* # X-Total-Count
# CORS_MAX_AGE=600

CORS_ALLOW_ORIGINS='["*"]'
CORS_ALLOW_CREDENTIALS=True
CORS_ALLOW_METHODS='["*"]'
CORS_ALLOW_HEADERS='["*"]' # Content-Type,Authorization,X-Requested-With
#CORS_EXPOSE_HEADERS=* # X-Total-Count
CORS_MAX_AGE=600